{
  "name": "@dsh-android/dsh-android-dev-tools",
  "version": "1.0.0",
  "description": "Developer toolchain dispatcher (Clang, Java, Python, PRoot) for Seagull DevStudio",
  "main": "lib/index.js",
  "type": "module",
  "dependencies": {},
  "scripts": {
    "build": "node ../../scripts/build-plugin.mjs dev-tools"
  }
}
